<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Product 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imageView_product1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/carrot" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="16dp">

                <TextView
                    android:id="@+id/textView_product1_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Мокрковь"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/textView_product1_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Цена: 100 руб./кг" />

            </LinearLayout>

        </LinearLayout>
        <!-- Product 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imageView_product2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/stawberry" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="16dp">

                <TextView
                    android:id="@+id/textView_product2_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Клубника"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/textView_product2_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Цена: 300 руб./кг" />

            </LinearLayout>

            <!-- Здесь вы можете добавить остальные продукты, следуя тому же формату -->

        </LinearLayout>

        <!-- Product 3 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imageView_product3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/tomatos" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="16dp">

                <TextView
                    android:id="@+id/textView_product3_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Помидоры"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/textView_product3_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Цена: 150 руб./кг" />

            </LinearLayout>
        </LinearLayout>
            <!-- Product 4 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/imageView_product4"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/capusta" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="16dp">

                    <TextView
                        android:id="@+id/textView_product4_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Капуста"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/textView_product4_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Цена: 50 руб./кг" />

                </LinearLayout>

            <!-- Здесь вы можете добавить остальные продукты, следуя тому же формату -->

        </LinearLayout>

            <!-- Product 5 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/imageView_product5"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/svekla" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="16dp">

                    <TextView
                        android:id="@+id/textView_product5_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Свекла"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/textView_product5_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Цена: 70 руб./кг" />

                </LinearLayout>

                <!-- Здесь вы можете добавить остальные продукты, следуя тому же формату -->

            </LinearLayout>

            <!-- Product 6 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/imageView_product6"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/petrushka" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="16dp">

                    <TextView
                        android:id="@+id/textView_product6_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Петрушка"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/textView_product6_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Цена: 20 руб./кг" />

                </LinearLayout>

                <!-- Здесь вы можете добавить остальные продукты, следуя тому же формату -->

            </LinearLayout>

    </LinearLayout>


</ScrollView>
